<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HvUltZ" name="Ring Modulator" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="Maxwell Audio"
              companyName="Maxwell Audio" companyWebsite="mattmaxwell.tech"
              companyEmail="maxwellmattryan@gmail.com">
  <MAINGROUP id="zf8tu5" name="Ring Modulator">
    <GROUP id="{3EA94401-4576-69AE-3AE4-6946D780E20B}" name="Resources">
      <FILE id="U5iFjr" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
    </GROUP>
    <GROUP id="{25FB03DA-A3CB-B57D-AB94-EFDA269F30BA}" name="Source">
      <FILE id="KPlzng" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fPoun4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cFkmkm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BbIwQI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Vst3plugins"
                       vstBinaryLocation="C:\Program Files\Vstplugins"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
