#ifdef JUCE_USER_DEFINED_RC_FILE
 #include JUCE_USER_DEFINED_RC_FILE
#else

#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  v1,0,0b,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "Maxwell Audio\0"
      VALUE "FileDescription",  "Ring Modulator\0"
      VALUE "FileVersion",  "v1.0.0b\0"
      VALUE "ProductName",  "Ring Modulator\0"
      VALUE "ProductVersion",  "v1.0.0b\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

#endif
