<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HvUltZ" name="Rotor" projectType="audioplug" pluginFormats="buildAU,buildVST3"
              pluginManufacturer="Maxwell Audio" companyName="Maxwell Audio"
              companyWebsite="mattmaxwell.tech" companyEmail="maxwellmattryan@gmail.com"
              version="1.0.0" jucerFormatVersion="1">
  <MAINGROUP id="zf8tu5" name="Rotor">
    <GROUP id="{3EA94401-4576-69AE-3AE4-6946D780E20B}" name="Resources">
      <FILE id="PGdJwS" name="louis-george-cafe.ttf" compile="0" resource="1"
            file="Assets/louis-george-cafe.ttf"/>
      <FILE id="U5hw2j" name="louis-george-cafe-light.ttf" compile="0" resource="1"
            file="Assets/louis-george-cafe-light.ttf"/>
      <FILE id="XK9vqP" name="montserrat.ttf" compile="0" resource="1" file="Assets/montserrat.ttf"/>
      <FILE id="ctRJe0" name="montserrat-light.ttf" compile="0" resource="1"
            file="Assets/montserrat-light.ttf"/>
      <FILE id="MpULi8" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
    </GROUP>
    <GROUP id="{25FB03DA-A3CB-B57D-AB94-EFDA269F30BA}" name="Source">
      <FILE id="fPoun4" name="RotorProcessor.h" compile="0" resource="0"
            file="Source/RotorProcessor.h"/>
      <FILE id="KPlzng" name="RotorProcessor.cpp" compile="1" resource="0"
            file="Source/RotorProcessor.cpp"/>
      <FILE id="BbIwQI" name="RotorEditor.h" compile="0" resource="0" file="Source/RotorEditor.h"/>
      <FILE id="cFkmkm" name="RotorEditor.cpp" compile="1" resource="0" file="Source/RotorEditor.cpp"/>
      <FILE id="I3Lhbt" name="RotorLookAndFeel.h" compile="0" resource="0"
            file="Source/RotorLookAndFeel.h"/>
      <FILE id="LAWtAt" name="RotorLookAndFeel.cpp" compile="1" resource="0"
            file="Source/RotorLookAndFeel.cpp"/>
      <FILE id="FiJLlE" name="RotorAnalyzer.h" compile="0" resource="0" file="Source/RotorAnalyzer.h"/>
      <FILE id="uyxfTk" name="RotorAnalyzer.cpp" compile="1" resource="0"
            file="Source/RotorAnalyzer.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" vst3Folder="VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Vst3plugins"
                       vstBinaryLocation="C:\Program Files\Vstplugins" targetName="Rotor"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Vst3plugins"
                       targetName="Rotor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rotor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rotor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
